spring.application.name=stc-project

server.port=8080
spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.142.155.134:3306/stc_project_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=kien
spring.datasource.password=kien123321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#C?m b?t
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.signed_key=${SECRET_KEY}
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${APP_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

