spring.application.name=stc-project

server.port=8080
spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testing?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#C?m b?t
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.signed_key=7Liilry25zZ7KIBcJsNqgQN2QjbljpFodGdPoEHHaq9X035bEUf9+R1CFeiDHqqd